/* ALLT GEMENSAMT */

:root {
    --main-background: #134B42;
    --secondary-background: #eea83b;
}

body {
    background: var(--main-background);
    color: #aeba8a;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    min-height:100vh;
    display: flex;
    flex-direction: column;
}
header {
    padding: 12px;
    background-color: var(--secondary-background);
    width: 100vw;
    color: var(--main-background);
    font-size: 20px;
    font-weight: bold;
}

.meny-border {
    background-color: var(--secondary-background);
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.meny {
    font-weight: bold;
    padding: 10px;
    font-size: 24px;
}

.meny:hover {
    cursor: pointer;
    background-color: #ca763b;
}

a {
    text-decoration: none;
    color: #134B42;
}

footer {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0 10px 30px;
    background-color: var(--secondary-background);
    color: var(--main-background);
    position: relative;
    margin-top: auto;
}


/* STARTSIDA */

main {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

p {
    max-width: 600px;
}


/* KONTAKTSIDA */
.c {
    padding:20px;
}
#contacth2 {
    color:brown;
}
.contact input[type="text"] {
    width:200px;
    border:1px solid black;
    border-radius:5px;
    margin:5px;
    outline:none;
    background-color: brown;
    color:white;
}
.contact input[type="text"]:focus {
    border:1px solid black;
    border-radius:5px;
    color:white;
}
input::placeholder {
    color: white;
}
.contact textarea {
    outline:none;
    border:1px solid black;
    min-width:300px;
    min-height:100px;
    max-width: 400px;
    max-height: 400px;
    background-color: brown;
    color:white;
}
textarea::placeholder {
    color: white;

}
.contact button {
    border-radius:5px;
    background-color: brown;
    color:white;
}


/* GALLERI */

.gallery-rubrik {
    text-align: center;
}

.gallery {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    gap: 10px;
}

.row {
    display: flex;
    gap: 10px;
}

.gallery-item {
    border: solid rgb(139, 138, 136);
    border-radius: 5px;
    width: 200px;
    height: 300px;
}

.gallery-item img {
    /* max-width:200px;
    width: 100%; */
    height: 100%;
    width: 100%;
    object-fit: cover;
}